<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <section class="header">
        <div class="logo">
            <h1>TOYOTA</h1>
        </div>
        <div class="navList">
            <li><a href="#">Company</a></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Mobility</a></li>
            <li><a href="#">Sustainability</a></li>
            <li>IR<a href="#"></a></li>
        </div>
        <div class="navBtn">
            <div class="wall"></div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <button class="downlable">Downlable Assets</button>
            <button>line up</button>
            <button>JPN</button>
        </div>
    </section>

    <!-- main-slider -->
    <section class="main">
        <div class="background">
            <p>our Pick</p>
            <h4>MAR.01,2023</h4>
            <h2>Toyota Launches All-New Prius PHEV in Japan</h2>
        </div>
    </section>

    <!-- main-slider -->

    <section class="slider">
        <div class="notification-bar">
            <a href="#">Notification: Memorial Service for Shoichiro Toyoda</a>
        </div>
        <div id="carouselExample" class="carousel slide carousel-dark">
            <div class="carousel-inner d-flex">
              <div class="carousel-item active d-flex">
                <img src="./image/newscast_en_007_1280_720_banner.jpg" class="d-block w-50" alt="...">
                <div class="inner-para">
                <p>feb,15,2023</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, similique harum? Voluptas, explicabo. Velit dolorum praesentium excepturi doloremque</h4>
                <h5><a href="#">More</a></h5>
            </div>
              </div>
              <div class="carousel-item slider2 d-flex">
                <img src="./image/newscasten_005_1280_720.png" class="d-block w-50" alt="...">
                <div class="inner-para">
                    <p>feb,15,2023</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, similique harum? Voluptas, explicabo. Velit dolorum praesentium excepturi doloremque</h4>
                    <h5><a href="#">More</a></h5>
                </div>
              </div>
              <div class="carousel-item slider3 d-flex">
                <img src="./image/newscasten_006_1280_720.png" class="d-block w-50" alt="...">
                <div class="inner-para">
                    <p>feb,15,2023</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, similique harum? Voluptas, explicabo. Velit dolorum praesentium excepturi doloremque</h4>
                    <h5><a href="#">More</a></h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- after-slider-backgroundimage -->
    <section class="aftersliderImg">
        <div class="inner-img">
                <p>our Pick</p>
                <h4>MAR.01,2023</h4>
                <h2>Toyota Launches All-New Prius PHEV in Japan</h2>
        </div>
        <div class="inner-img2">
                <p>our Pick</p>
                <h4>MAR.01,2023</h4>
                <h2>Toyota Launches All-New Prius PHEV in Japan</h2>
        </div>
    </section>

    <!-- news -->

    <section class="news">
        <div class="miniNwesBox">
            <h1>Newsroom</h1>
            <div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/toyota.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/card2.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/card7.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="miniNwesBox">
            <h1>Latest Update</h1>
            <div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/card4.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div><div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/card5.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div><div class="card mb-3" style="max-width: 650px; height: 120px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/card8.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Mar. 01, 2023 <br>
                        Toyota Launches All-New Prius PHEV in Japan</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!-- last-images -->
    <section class="lastImg">
        <div class="lastInnerImg">
            <img src="./image/lastimg.jpg" alt="">
            <p>SDGs Initiatives</p>
        </div>
        <div class="lastInnerImg"> 
            <img src="./image/lastimg2.jpg" alt="">
            <p>Beyond Zero</p>
        </div>
        <div class="lastInnerImg"> 
            <img src="./image/lastimg3.jpg" alt="">
            <p>Message from Management</p>
        </div>
    </section>

    <!-- notice -->
    <section class="notice">
        <h1>Notices</h1>
        <p>Feb. 24, 2023 Notice: <span style="color: #034f6d;">Memorial Service for Shoichiro Toyoda</span></p>
        <p>Feb. 24, 2023 Notice: <span style="color: #034f6d;">Memorial Service for Shoichiro Toyoda</span></p>
        <p>Feb. 24, 2023 Notice: <span style="color: #034f6d;">Memorial Service for Shoichiro Toyoda</span></p>
        <p>Feb. 24, 2023 Notice: <span style="color: #034f6d;">Memorial Service for Shoichiro Toyoda</span></p>
    </section>

    <!-- footer -->

    <footer>
        <div class="footerList">
            <li><a href="#">Site Map</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Use</a></li>
        </div>
        <div class="footrwall"></div>
        <div class="footerList">
            <a href="#">Privacy Notice</a>
        </div>
        <div class="footrwall"></div>
        <div class="footerList">
            <li><a href="#">Mail Alert Registration</a></li>
            <li><a href="#">RSS</a></li>
            <li><a href="#">Related Websites and Social Media</a></li>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
    <section class="lastFooter">
        <p>© 1995-2023 TOYOTA MOTOR CORPORATION. All Rights Reserved.</p>
        <p>Cookies Policy
            Your Privacy Choices (U.S. residents)</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>